.Testmonials{
    /* padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    grid-template-columns: 1fr 3fr 1fr;
}
.Wrrapper{
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
}
.img{
    width: 25rem;
    justify-self: center;
}
.Container{
    display: flex;
    flex-direction: column;
    gap: 1rem;  
}
.Container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}
.Container>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}
.Wrrapper>:nth-child(3){
    text-align: right;
}
.review{
    font-size: 2rem;
}